AZURE_AI_CHAT_ENDPOINT=
AZURE_AI_CHAT_KEY=
AZURE_AI_EMBEDDINGS_ENDPOINT=	
AZURE_AI_EMBEDDINGS_KEY=
AZURE_AI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_ENDPOINT=	
AZURE_OPENAI_CHAT_KEY=
AZURE_OPENAI_EMBEDDINGS_ENDPOINT=	
AZURE_OPENAI_EMBEDDINGS_KEY=
GITHUB_TOKEN=
